# InsuranceTest

./: Insurance.sln  README.md  README_Docker.md  containers.txt  docker-compose.yml  start-services.ps1  start-services.sh  test-setup.bat  test-setup.ps1
InsuranceContratacaoService/: Dockerfile  InsuranceContratacaoService.csproj  Program.cs  appsettings.Development.json  appsettings.json
InsuranceContratacaoService/Controllers/: OperacoesContratoPropostaController.cs
InsuranceContratacaoService/DTOs/: GeraContratoRequestDto.cs  GeraContratoResponseDto.cs  GerarContratoRequestDto.cs  PropostaStatusRequestDto.cs
InsuranceContratacaoService/Infrastructure/Messaging/: RabbitMQInfrastructureHostedService.cs  RabbitMQInfrastructureService.cs
InsuranceContratacaoService/Properties/: launchSettings.json
InsuranceContratacaoService/Services/: ContratoPropostaMessagePublisher.cs
InsuranceCoreBusiness/Application/Ports/Inbound/: ICrudContratoPropostaUC.cs  ICrudPropostaUC.cs  IPropostaService.cs  (+2 more)
InsuranceCoreBusiness/Application/Services/: PropostaService.cs
InsuranceCoreBusiness/Application/UseCases/: CrudContratoPropostaUC.cs  CrudPropostaUC.cs  OperacoesContratoUC.cs  OperacoesPropostaUC.cs
InsuranceCoreBusiness/Domain/Entities/: ContratoProposta.cs  Proposta.cs
InsuranceCoreBusiness/Domain/Enums/: EStatusProposta.cs
InsuranceCoreBusiness/Domain/Exceptions/: StatusPropostaInvalidoException.cs
InsuranceCoreBusinessTest/: InsuranceCoreBusinessTest.csproj
InsuranceCoreBusinessTest/Application/UseCases/: CrudContratoPropostaUCTest.cs  CrudPropostaUCTest.cs  OperacoesContratoUCTest.cs  OperacoesPropostaUCTest.cs
InsurancePropostaService/: Dockerfile  InsurancePropostaService.csproj  InsurancePropostaService.http  Program.cs  appsettings.Development.json  appsettings.Local.json
InsurancePropostaService/Controllers/: ContratoPropostaController.cs  OperacoesPropostaController.cs  PropostaController.cs
InsurancePropostaService/DTOs/: ContratoPropostaDto.cs  CreateUpdatePropostaDto.cs  GeraContratoRequestDto.cs  OperacoesContratoDto.cs  OperacoesPropostaDto.cs  PropostaDto.cs  PropostaStatusResponseDto.cs  RabbitMQSettings.cs
InsurancePropostaService/Data/: InsuranceDbContext.cs
InsurancePropostaService/Infrastructure/Messaging/: RabbitMQInfrastructureHostedService.cs  RabbitMQInfrastructureService.cs
InsurancePropostaService/Migrations/: 20250809141922_InitialCreate.Designer.cs  20250809141922_InitialCreate.cs  InsuranceDbContextModelSnapshot.cs
InsurancePropostaService/Models/: ContratoPropostaEFModel.cs  PropostaEFModel.cs
InsurancePropostaService/Properties/: launchSettings.json
InsurancePropostaService/Repositories/: ContratoPropostaRepository.cs  PropostaRepository.cs
InsurancePropostaService/Services/: GeraContratoConsumerService.cs  PropostaStatusConsumerService.cs
InsuranceWeb/: Dockerfile  InsuranceWeb.csproj  Program.cs  appsettings.Development.json  appsettings.json
InsuranceWeb/DTOs/: ContratoPropostaDto.cs  CreateUpdatePropostaDto.cs  EStatusProposta.cs  OperacoesPropostaDto.cs  PropostaDto.cs
InsuranceWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
InsuranceWeb/Pages/ContratosPropostas/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
InsuranceWeb/Pages/Operacoes/: Aprovar.cshtml  Aprovar.cshtml.cs  Estatisticas.cshtml  Estatisticas.cshtml.cs  GerarContrato.cshtml  GerarContrato.cshtml.cs  Index.cshtml  Index.cshtml.cs  Reprovar.cshtml  Reprovar.cshtml.cs  Status.cshtml  Status.cshtml.cs
InsuranceWeb/Pages/Propostas/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
InsuranceWeb/Pages/Shared/: _Layout.cshtml
InsuranceWeb/Properties/: launchSettings.json
InsuranceWeb/Services/: ContratoPropostaService.cs  IContratoPropostaService.cs  IOperacoesContratoService.cs  IOperacoesPropostaService.cs  IPropostaService.cs  OperacoesContratoService.cs  OperacoesPropostaService.cs  PropostaService.cs
(+3 files in other folders)
